{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationInfo": {
    "BaseUrl": "https://Pexita.click",
    "EmailChangeConfirmationPath": "/confirm-email-change",
    "PasswordResetPath": "/ResetPassword"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=URLShortener;Username=postgres;Password=root"
  },
  "Jwt": {
    "TokenSecretKey": "Today Is A Great Day. this is just because Im fixing some good bugs!",
    "RefreshHashSalt": "replace-this-in-production",
    "Issuer": "R1pperDoctor",
    "Audience": "Client",
    "ExpiresInMinutes": 30
  },
  "JwtBearer": {
    "RequireHttpsMetadata": true,
    "SaveToken": true
  },
  "AuthenticationCookies": {
    "JwtCookieName": "jwt",
    "RefreshTokenCookieName": "refreshToken",
    "Path": "/",
    "HttpOnly": true,
    "Secure": true,
    "JwtSameSite": "Strict",
    "RefreshTokenSameSite": "Lax",
    "RefreshTokenExpirationDays": 7
  },
  "Cors": {
    "AllowedOrigins": [
      "https://Pexita.click"
    ],
    "AllowedMethods": [ "*" ],
    "AllowedHeaders": [ "*" ],
    "AllowCredentials": true
  },
  "Antiforgery": {
    "HeaderName": "X-XSRF-TOKEN",
    "CookieName": "XSRF-TOKEN",
    "CookieSameSite": "Strict",
    "CookieSecurePolicy": "Always",
    "CookiePath": "/",
    "CookieHttpOnly": false
  },
  "Authorization": {
    "DefaultRegistrationRole": "User",
    "Roles": {
      "Admin": "Administrator with full access",
      "User": "Regular user with limited access",
      "TelegramBot": "Bot for Telegram integration",
      "ChannelAdmin": "Channel administrator"
    },
    "Policies": {
      "AdminOnly": [ "Admin" ],
      "AllUsers": [ "Admin", "ChannelAdmin", "TelegramBot" ],
      "TelegramBot": [ "Admin", "TelegramBot" ]
    }
  },
  "Identity": {
    "Password": {
      "RequiredLength": 6,
      "RequireNonAlphanumeric": false,
      "RequireDigit": false,
      "RequireLowercase": false,
      "RequireUppercase": false,
      "RequiredUniqueChars": 1
    },
    "Lockout": {
      "MaxFailedAccessAttempts": 5,
      "DefaultLockoutMinutes": 5,
      "AllowedForNewUsers": true
    },
    "User": {
      "RequireUniqueEmail": true,
      "RequireConfirmedEmail": false
    }
  },
  "RateLimiting": {
    "RejectionStatusCode": 429,
    "Policies": {
      "Auth": {
        "Algorithm": "SlidingWindow",
        "PermitLimit": 15,
        "WindowSeconds": 60,
        "SegmentsPerWindow": 4,
        "PartitionStrategy": "ClientIp"
      },
      "DataFetch": {
        "Algorithm": "SlidingWindow",
        "PermitLimit": 60,
        "WindowSeconds": 60,
        "SegmentsPerWindow": 4,
        "PartitionStrategy": "AuthenticatedUser"
      },
      "AddURL": {
        "Algorithm": "SlidingWindow",
        "PermitLimit": 20,
        "WindowSeconds": 60,
        "SegmentsPerWindow": 4,
        "PartitionStrategy": "AuthenticatedUser"
      },
      "UpdateUser": {
        "Algorithm": "FixedWindow",
        "PermitLimit": 10,
        "WindowSeconds": 60,
        "PartitionStrategy": "AuthenticatedUser"
      },
      "Deletion": {
        "Algorithm": "SlidingWindow",
        "PermitLimit": 30,
        "WindowSeconds": 60,
        "SegmentsPerWindow": 4,
        "PartitionStrategy": "AuthenticatedUser"
      }
    }
  },
  "SignalR": {
    "UserHubPath": "api/User/UserHub",
    "RequireAuthorization": true,
    "AuthorizationPolicyName": "AllUsers"
  },
  "Smtp": {
    "Server": "smtp.example.com",
    "Port": 587,
    "SenderName": "PexitaSMTP",
    "SenderEmail": "example@pexita.com",
    "Username": "smtp-username",
    "Password": "smtp-password",
    "EnableSsl": true
  },
  "RedisCache": {
    "Host": "RedisCache",
    "Port": 6379,
    "Password": "",
    "InstanceName": ""
  },
  "IPInfo": {
    "AccessToken": ""
  },
  "UserAgentService": {
    "ApiAddress": "https://api.apicagent.com"
  },
  "PaymentProviders": {
    "Zibal": {
      "RequestTransactionAddress": "https://gateway.zibal.ir/v1/request",
      "VerifyTransactionAddress": "https://gateway.zibal.ir/v1/verify",
      "InquiryTransactionAddress": "https://gateway.zibal.ir/v1/inquiry",
      "LazyRequestTransactionAddress": "https://gateway.zibal.ir/request/lazy",
      "CallbackURL": "https://Pexita.click/Payment/Callback",
      "RedirectURL": "https://gateway.zibal.ir/start/",
      "Merchant": "Pexita"
    }
  },
  "AllowedHosts": "*"
}
